APP_NAME="Packt Practical"
APP_ENV=local
APP_KEY=base64:h8lPrQjPi5mDKq8+DnC78tBL6/4DxYMIEajDbh4jU4Y=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upayments
DB_USERNAME=phpmyadmin
DB_PASSWORD=Avdevs@1234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.in
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

LARAVEL_WEBSOCKETS_PORT=6001
LARAVEL_SOCKET_PATH=users_sockets_connections

PUSHER_WEB_HOST=127.0.0.1
PUSHER_WEB_PROTOCOL=http
PUSHER_WEB_PORT=6001

PUSHER_APP_ID=mysockettestid
PUSHER_APP_KEY=mysockettestkey
PUSHER_APP_SECRET=mysockettestsecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PACKT_TOKEN=
